.kiosk-header h2 {
  font-family: "Stratum2WebBold" !important;
}

#scarc_coverflow_kiosk {
  background-color: $scarc_blue;

  .component button {
    background-color: #1d1d1d;
    border-color: #9c9c9c;
    color: #9c9c9c;
    margin: 0 15px;
    font-size: 2rem;
    &:hover {
      background-color: #eee;
      color: #1d1d1d;
    }
  }

  *:focus {
    outline: none;
  }

  height: 100%;
  > #modal {
    height: 100%;
  }
  > div {
    width: 100%;
    height: 10%;
  }
  > .component {
    height: 90%;
    width: 100%;
    background-color: #222;
    > div {
      height: 100%;
      width: 100%;
    }
    span.caption {
      width: 100%;
      float: left;
      background-color: transparent;
      color: #eee;
      padding-top: 10px;
      font-size: 1.7rem;
      text-align: center;
      font-weight: lighter;
    }
  }

  .back-button {
    padding: 15px;
    border: solid 1px #fff;
    font-size: 2rem;
    position: absolute;
    right: 60px;
    bottom: 60px;
    &:hover {
      background-color: #eee;
      color: #0d5257;
      cursor: pointer;
    }
  }

  .nav-button {
    border: none;
    background: none;
    display: inline-block;
    padding: 0;
    width: 4rem;
    height: 4rem;
    line-height: 1.8rem;
    font-size: 4rem;
    text-align: center;
    background-color: transparent;
    color: #eee;
    outline: none;
  }

  li.menu-button {
    padding-right: 2em;
  }

  .html-content {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: lighter;
    color: white;
    background: transparent;
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-size: 5rem;
      margin-bottom: 7%;
    }

    p {
      margin-bottom: 5%;
    }
  }

  .grid-content {
    height: 620px !important;
  }

  .grid-menu {
    text-align: center;
  }

  .grid-menu button {
    background: transparent;
    color: #646363;
    border: none;
    font-size: 2.8em;
  }

  .grid-menu button.btn-primary {
    color: #F4F4F4;
    text-decoration: underline;
  }

  .grid-item img {
    box-shadow: none !important;
  }

  .grid-item.not-zoomed img {
    max-height: 360px !important;
  }

  .grid-item.zoomed img {
    max-height: 860px !important;
  }

  .grid-item.zoomed {
    width: 100% !important;
    height: 100% !important;
    left: -1px !important;
    top: 0 !important;
    background-color: #222 !important;
    z-index: 1 !important;
    img {
      border: solid 2px #eee;
    }
  }

  .selected-collection-header {
    background: $scarc_blue;
    padding: 0.5em 2em 0.5em 2em;
    width: 50%;
    margin: 3em 0 3em -4em;
  }
  .selected-collection-header h1.collection-name {
    color: white;
  }

  .collection-description {
    height: 100px;
  }

  .tabbed-panel {
    border: none;
    background-color: #222;
  }

  figure,
  div {
    box-shadow: none;
  }

  img {
    box-shadow: 0 50px 70px rgba(0, 0, 0, 0.5);
  }

  .scrollable {
    height: 100%;
    position: relative;
    overflow-y: scroll;
  }

  .scrollable::-webkit-scrollbar {
    width: 0.25em;
    background-color: transparent;
  }

  .scrollable::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  }

  .scrollable::-webkit-scrollbar-thumb {
    background-color: transparent;
    outline: 1px solid transparent;
  }

  .scarc-grid-container {
    height: 79%;
  }

  .scarc-title {
    font-size: 60px;
    width: 100%;
    color: #f26322;
    min-height: 85px;
  }

  .btn-warning {
    background-color: #f26322;
    border-color: #f26322;
    color: black;
  }

  .scarc-large-image-row {
    height: 72%;
    width: 100%;
    position: absolute;
    top: 0;
  }

  .modal-image-col,
  .modal-panel,
  .scarc-body-large {
    height: 100%;
    background-color: transparent;
    border: none;
  }

  .scarc-body-large {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .modal-panel-body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
  }

  #modal {
    background-color: #222;
    #modal_close {
      display: none;
    }
    > *:not(.glyphicon) {
      max-width: 100%;
      max-height: 100%;
      height: 100% !important;
      overflow-y: scroll;
      margin: 0;
      border-radius: 0;
      background-color: #222 !important;
    }
  }

  .scarc-body-small {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
  }

  .scarc-cell-small {
    height: 31%;
  }

  .scarc-panel-small {
    height: 94.8%;
  }

  .scarc-buttons {
    position: absolute;
    bottom: 10px;
    width: 100%;
  }

  .modal-image-col {
    margin-top: 40px;
  }

  .modal-container {
    height: 100%;
    position: relative;
    max-height: 100% !important;
    margin: 0 auto !important;
    background-color: transparent !important;
    overflow: hidden;
  }

  .modal-bottom-row {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .caption-text {
    padding: 0 40px;
  }

  .container-fluid {
    width: 90%;
  }

  .panel-body {
    padding: 4px;
  }

  .new-background {
    background-image: image-url("chess.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .caption-container {
    background-color: white;
  }

  .center-block {
    margin-top: 5px;
    button {
      padding: 11px 100px;
      font-size: 30px;
      border-radius: 8px;
      margin-top: 5px;
    }
  }

  .media-modal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    color: #eee;

    .slide {
      height: 100%;
    }

    .media-modal-image {
      margin: 30px;
      text-align: center;
    }

    .media-modal-text {
      margin: 20px 40px;
    }

    .media-modal-caption {
      color: rgba(238, 238, 238, 0.7);
    }

    .media-modal-box {
      background-color: $scarc_blue;
      border: 4px solid $scarc_blue_light;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      max-width: 80%;

      img,
      video {
        max-width: 100%;
        max-height: 400px;
      }
    }
  }
}

html,
body,
#application_root,
#scarc_coverflow_kiosk,
.container-fluid {
  height: 100%;
}