site_root = "/path/to/application_root/current"
puma_pid = "/path/to/application_root/shared/pids/puma.pid"
puma_socket = "unix:///path/to/application_root/shared/sockets/puma.sock"

God.watch do |w|
  w.name = "APPLICATION_NAME"
  w.dir = "#{site_root}"
  w.interval = 30.seconds
  w.log = "#{site_root}/log/god.log"
  w.env =
      { 'HOME' => "/path/to/user_home",
        'RAILS_ENV' => 'production',
        'RBENV_VERSION' => '2.3.3'
      }
  w.uid = 'server-user'
  w.gid = 'server-user'
  w.keepalive
  w.start = "cd #{site_root} && rbenv exec bundle exec puma -d -e production"
  w.restart = "cd #{site_root} && rbenv exec pumactl -P tmp/production.pid restart"
  w.stop = "cd #{site_root} && rbenv exec pumactl -P tmp/production.pid stop"

  w.start_grace = 30.seconds
  w.restart_grace = 30.seconds
  w.pid_file = puma_pid
  w.behavior(:clean_pid_file)

  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 10.seconds
      c.running = false
    end
  end

  w.restart_if do |restart|
    restart.condition(:memory_usage) do |c|
      c.above = 300.megabytes
      c.times = [3, 5] # 3 out of 5 intervals
    end
    restart.condition(:file_touched) do |c|
      c.interval = 5.seconds
      c.path = "#{site_root}/tmp/restart.txt"
    end
    restart.condition(:cpu_usage) do |c|
      c.above = 80.percent
      c.times = 5
    end
  end

  # lifecycle
  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
    end
  end
end
